.grid{
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 20px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
}
.card{
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 10px;
    position: relative;
    transition: all 1000ms ease;
    transform-style: preserve-3d;
}

.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #e2a625;
    border-radius: 10px;
}

.front{
    background-image: url('../images/image1.jpeg');
    transform: rotateY(180deg);
    
    
}

.back{
    background-image: url('../images/back_card.jpeg');
    backface-visibility: hidden;
}

.card:hover {
    transform: rotateY(180deg);
}